# FIXMessanger

./: .gitIgnore  ARCHITECTURE.md  DEVELOPER_GUIDE.md  README.md  build-full.txt  build.gradle  compile-out.txt  gradle-build.txt  gradle-output.txt  gradle-xjc-info.txt  gradle-xjc.txt  gradle-xjc2.txt  settings.gradle  test-output.txt
src/main/cfg/: log4j.properties
src/main/cfg/acceptor/: messenger.cfg  quickfix.cfg
src/main/cfg/initiator/: messenger.cfg  quickfix.cfg
src/main/dictionary/: FIX50SP1.xml  FIX50SP2.xml  FIXT11.xml
src/main/java/com/jramoyo/fix/model/: AbstractMember.java  Component.java  FieldType.java  FieldValue.java  FixDictionary.java  Group.java  Header.java  Member.java  MemberOrder.java  Message.java  MessageCategory.java  Trailer.java
src/main/java/com/jramoyo/fix/model/parser/: FixDictionaryParser.java  FixParsingException.java
src/main/java/com/jramoyo/qfixmessenger/: QFixMessenger.java  QFixMessengerConstants.java  QFixMessengerException.java
src/main/java/com/jramoyo/qfixmessenger/config/: QFixMessengerConfig.java
src/main/java/com/jramoyo/qfixmessenger/quickfix/: ComponentHelper.java  QFixMessageListener.java  QFixMessengerApplication.java
src/main/java/com/jramoyo/qfixmessenger/quickfix/parser/: QFixDictionaryParser.java
src/main/java/com/jramoyo/qfixmessenger/quickfix/util/: QFixUtil.java
src/main/java/com/jramoyo/qfixmessenger/ui/: ProjectDialog.java  QFixMessengerFrame.java
src/main/java/com/jramoyo/qfixmessenger/ui/editors/: ProjectTreeCellEditor.java
src/main/java/com/jramoyo/qfixmessenger/ui/layers/: FieldValidationLayerUI.java
src/main/java/com/jramoyo/qfixmessenger/ui/listeners/: AboutActionListener.java  CloseProjectActionListener.java  FrameExitActionListener.java  HelpActionListener.java  ImportMessageActionListener.java  LogoffAllSessionsActionListener.java  LogonAllSessionsActionListener.java  LogonSessionItemListener.java  LogonSessionMenuItemSessionStateListener.java  NewProjectActionListener.java  OpenProjectActionListener.java  ProjectTreeMouseListener.java  ResetAllSessionsActionListener.java  ResetSessionActionListener.java  SaveProjectActionListener.java  SessionStatusActionListener.java  SessionsListSessionStateListener.java
src/main/java/com/jramoyo/qfixmessenger/ui/models/: MessagesTableModel.java  ProjectTreeModel.java
src/main/java/com/jramoyo/qfixmessenger/ui/panels/: AbstractMemberPanel.java  ComponentPanel.java  FieldPanel.java  FreeTextMessagePanel.java  GroupMemberPanelFactory.java  GroupPanel.java  MemberPanel.java  MemberPanelCache.java  MemberPanelFactory.java  MemberPanelUtil.java  MessagePanel.java
src/main/java/com/jramoyo/qfixmessenger/ui/renderers/: FieldComboBoxCellRenderer.java  MessagesListCellRenderer.java  MessagesTableCellRender.java  ProjectTreeCellRenderer.java  SessionsListCellRenderer.java
src/main/java/com/jramoyo/qfixmessenger/ui/util/: TitledBorderUtil.java
src/main/java/com/jramoyo/qfixmessenger/util/: ArrayUtil.java  StringUtil.java
src/main/java/com/sachin/model/: AbstractMember.java  Component.java  Field.java  FieldType.java  FieldValue.java  FixDictionary.java  Group.java  Header.java  Member.java  MemberOrder.java  Message.java  MessageCategory.java  Trailer.java
src/main/java/com/sachin/model/parser/: FixDictionaryParser.java  FixParsingException.java
src/main/java/com/sachin/qfixmessenger/: FixMessenger.java  FixMessengerConstants.java  FixMessengerException.java  QFixMessenger.java  QFixMessengerConstants.java  QFixMessengerException.java
src/main/java/com/sachin/qfixmessenger/config/: FixMessengerConfig.java  QFixMessengerConfig.java
src/main/java/com/sachin/qfixmessenger/quickfix/: ComponentHelper.java  FixMessageListener.java  FixMessengerApplication.java  QFixMessageListener.java  QFixMessengerApplication.java
src/main/java/com/sachin/qfixmessenger/quickfix/parser/: QFixDictionaryParser.java  QuickFixDictionaryParser.java
src/main/java/com/sachin/qfixmessenger/quickfix/util/: FixUtil.java  QFixUtil.java
src/main/java/com/sachin/qfixmessenger/ui/: FixMessengerFrame.java  LogfileDialog.java  ProjectDialog.java  QFixMessengerFrame.java
src/main/java/com/sachin/qfixmessenger/ui/editors/: ProjectTreeCellEditor.java
src/main/java/com/sachin/qfixmessenger/ui/layers/: FieldValidationLayerUI.java
src/main/java/com/sachin/qfixmessenger/util/: ArrayUtil.java  StringUtil.java
src/main/java/com/samosoft/fix/model/: AbstractMember.java  Component.java  Field.java  FieldType.java  FieldValue.java  FixDictionary.java  Group.java  Header.java  Member.java  MemberOrder.java  Message.java  MessageCategory.java  Trailer.java
src/main/java/com/samosoft/qfixmessenger/: QFixMessenger.java  QFixMessengerConstants.java  QFixMessengerException.java
src/main/java/com/samosoft/qfixmessenger/config/: QFixMessengerConfig.java
src/main/java/com/samosoft/qfixmessenger/quickfix/: ComponentHelper.java  QFixMessageListener.java  QFixMessengerApplication.java
src/main/java/com/samosoft/qfixmessenger/ui/: LogfileDialog.java  ProjectDialog.java  QFixMessengerFrame.java
src/main/java/com/samosoft/qfixmessenger/util/: ArrayUtil.java  StringUtil.java
src/main/resources/: license.txt
src/main/scripts/: fix-messenger-acceptor.bat  fix-messenger-acceptor.sh  fix-messenger-initiator.bat  fix-messenger-initiator.sh  qfix-messenger-acceptor.bat  qfix-messenger-initiator.bat
src/main/xsd/: message.xsd  project.xsd
src/test/java/: log4j.properties
(+86 files in other folders)
